# SimpleCodeInjection

./: .gitignore  CodeInjection.sln  LICENSE  SimpleCodeInjection.sln
.github/workflows/: main.yml
CodeInjection/: Annotations.cs  CacheableActivatorFactory.cs  CacheableProxyFactory.cs  CodeInjection.csproj  DynamicActivatorFactory.cs  IActivatorFactory.cs  IInjectedLogic.cs  IInjectedPipeline.cs  ILogicInjector.cs  IProxyFactory.cs  InjectedPipeline.cs  LogicInjector.cs  ProxyBuilder.cs  ProxyFactory.cs  ReflectionActivatorFactory.cs
CodeInjection.SampleApp/: CodeInjection.SampleApp.csproj  LogToConsoleInjectionLogic.cs  Program.cs  SampleService.cs
CodeInjection.SampleApp/Properties/: AssemblyInfo.cs
CodeInjection.Tests/: CacheableActivatorFactoryTests.cs  CacheableProxyFactoryTests.cs  CodeInjection.Tests.csproj  DynamicActivatorFactoryTests.cs  IInjectionTest.cs  InjectedPipelineTests.cs  LogicInjectorTests.cs  ReflectionActivatorFactoryTests.cs
CodeInjection.Tests/Properties/: AssemblyInfo.cs
CodeInjection/Activators/: DynamicActivatorFactory.cs  ReflectionActivatorFactory.cs
CodeInjection/Caching/: CacheableActivatorFactory.cs  CacheableProxyFactory.cs
CodeInjection/Properties/: AssemblyInfo.cs
